# Fixes
ignore read-only ${HOME}/.config/floorp/profiles.ini
ignore read-only ${HOME}/.floorp/profiles.ini

# Enable Wayland
env MOZ_ENABLE_WAYLAND=1
whitelist ${RUNUSER}/wayland-0
#dbus-user.talk org.freedesktop.portal.Desktop
#dbus-user.talk org.freedesktop.portal.Documents

# Mozilla Folders
noblacklist ${HOME}/.config/floorp
noblacklist ${HOME}/.cache/floorp
noblacklist ${HOME}/.floorp

# Whitelisted Folders
whitelist ${HOME}/.config/floorp
whitelist ${HOME}/.floorp
whitelist ${HOME}/Allowed

# Allow DBus access for profile management (optional, helps with some profile issues)
ignore include whitelist-runuser-common.inc
